SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2015

NEGERI : PAHANG
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: CAMERON HIGHLANDS
BAHAGIAN PILIHAN RAYA NEGERI	: TANAH RATA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:078/01
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
078/01/01 POSTERISU	356
078/01/02 POSTELANUK	484
078/01/03 P0SLEM0I	166
078/01/04 POSMENSUN	465
078/01/05 LEMBAH BERTAM	1,945
078/01/06 BANDAR RINGLET	2,081
078/01/07 HABU	755
078/01/08 LADANG BOH 1	207
078/01/09 LADANG BOH 2	244
078/01/10 KEAFARM	419
078/01/11 TANAH RATA	2,453
078/01/12 BERINCHANG	2,160
078/01/13 LADANG SUNGAI PALAS	221
078/01/14 LADANG BLUE VALLEY	323
078/01/15 KAMPUNGRAJA	1,879
078/01/16 KUALA TERLA	1,324
078/01/17 TERINGKAP	1,250
JUMLAH PEMILIH	16,732
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: CAMERON HIGHLANDS
BAHAGIAN PILIHAN RAYA NEGERI	: JELAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:078/02
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
078/02/01 POS LANAI	328
078/02/02 KUALA MEDANG	845
078/02/03 TANJUNG GAHAI	657
078/02/04 BUKITKOTA	856
078/02/05 KAMPUNG KELEDEK	986
078/02/06 LUBUKKULIT	846
078/02/07 FELDA SUNGAI KOYAN SATU	1,480
078/02/08 FELDA SUNGAI KOYAN DUA&TIGA	2,135
078/02/09 POSBETAU	1,182
078/02/10 POSSINDERUT	1,025
078/02/11 POSLENJANG	584
078/02/12 POSTITUM	236
JUMLAH PEMILIH	11,160
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LIPIS
BAHAGIAN PILIHAN RAYA NEGERI	: PADANG TENGKU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:079/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
079/03/01 MERAPOH	974
079/03/02 MENTARA	346
079/03/03 TELUK GUNUNG	821
079/03/04 KAMPUNG PETOLA	349
079/03/05 PAGARSASAK	748
079/03/06 FELDA SUNGAI KECHAU	1,042
079/03/07 LADANG SELBORNE	352
079/03/08 PADANG TENGKU	1,155
079/03/09 GUA	1,062
079/03/10 TEMPOYANG	874
079/03/11 BAPONG	456
079/03/12 RELONG	712
079/03/13 BERCHANG	533
079/03/14 TELANG	425
079/03/15 SEBERANG JELAI	272
079/03/16 KECHUR	566
079/03/17 AURGADING	209
079/03/18 CHEGARPERAH	412
079/03/19 SUNGAI TEMAU	957
JUMLAH PEMILIH	12,265
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LIPIS
BAHAGIAN PILIHAN RAYA NEGERI	:CHEKA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:079/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
079/04/01 KUALA LANAR	987
079/04/02 KUALA KENONG	562
079/04/03 MELA	1,236
079/04/04 KERAMBIT	1,060
079/04/05 KAMPUNG BARU PENJOM	629
079/04/06 PENJOM	1,149
079/04/07 CHENERAS	1,969
079/04/08 SUNGAI KERPAN	1,928
079/04/09 BATU KURAP	451
079/04/10 BANDAR LIPIS	1,252
079/04/11 BUKITBIUS	412
JUMLAH PEMILIH	11,635
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LIPIS
BAHAGIAN PILIHAN RAYA NEGERI	:BENTA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:079/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
079/05/01 KAMPUNG LALANG	229
079/05/02 RENGAI	296
079/05/03 TANJUNGBESAR	714
079/05/04 JERANSANG	684
079/05/05 KEMAHANG	485
079/05/06 KAMPUNG CHAT	874
079/05/07 BUDU	687
079/05/08 PEKANBENTA	895
079/05/09 KAMPUNG BARU BENTA	1,190
079/05/10 JERKOH	1,420
079/05/11 LADANG BENTA	452
079/05/12 LADANG BUDU	249
JUMLAH PEMILIH	8,175
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: RAUB
BAHAGIAN PILIHAN RAYA NEGERI	: BATU TALAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:080/06
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
080/06/01 HULUATOK	603
080/06/02 ATOK	925
080/06/03 SEGA	984
080/06/04 CHENUA	763
080/06/05 KUNDANG PATAH	916
080/06/06 CHEROH	2,190
080/06/07 HULU SUNGAI	1,464
080/06/08 FELDATERSANGTIGA	1,423
080/06/09 FELDATERSANGDUA	1,142
080/06/10 FELDA TERSANG SATU	1,893
080/06/11 BATU MALIM	725
080/06/12 BATU TALAM	1,020
JUMLAH PEMILIH	14,048
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: RAUB
BAHAGIAN PILIHAN RAYA NEGERI	: TRAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:080/07
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
080/07/01 SUNGAILUI	4,163
080/07/02 BUKIT ROMAN	2,408
080/07/03 KAMPUNG MELAYU	345
080/07/04 SIMPANG KALLANG	3,024
080/07/05 KAMPUNG SEMPALIT	2,566
080/07/06 KAMPUNG BARU SEMPALIT	2,456
080/07/07 PINTUPADANG	851
080/07/08 RAUBJAYA	2,334
080/07/09 BANDAR RAUB	651
080/07/10 TAMAN SENTOSA	1,521
080/07/11 PEKANTRAS	1,222
080/07/12 BUKIT FRASER	347
080/07/13 SUNGAI CHETANG	595
080/07/14 KAMPUNG SANG LEE	560
JUMLAH PEMILIH	23,043
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: RAUB
BAHAGIAN PILIHAN RAYA NEGERI	: DONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:080/08
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
080/08/01 PAMAH RAWAS	662
080/08/02 PAMAH KULAT	735
080/08/03 JERAM	2,025
080/08/04 FELDA LEMBAH KLAU	2,119
080/08/05 FELDA KRAU	850
080/08/06 SUNGAIRUAN	3,722
080/08/07 HULUGALI	1,058
080/08/08 GALITENGAH	941
080/08/09 GALI HILIR	928
080/08/10 DURIAN SEBATANG	383
080/08/11 KAMPUNGTEMAU	805
080/08/12 PEKAN DONG	1,231
080/08/13 TANJUNGPUTUS	1,148
JUMLAH PEMILIH	16,607
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JERANTUT
BAHAGIAN PILIHAN RAYA NEGERI	:TAHAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:081/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
081/09/01 KAMPUNGSAT	252
081/09/02 KAMPUNG GUSAI	158
081/09/03 KAMPUNG BANTAL	491
081/09/04 KAMPUNG MAT DALING	309
081/09/05 KAMPUNG PAGI	220
081/09/06 FELDA SUNGAI RETANG	1,999
081/09/07 FELDA PADANG PIOL	2,977
081/09/08 KAMPUNG GAJAH MATI	480
081/09/09 PULAU MANSUK	613
081/09/10 JERANTUT FERI	1,023
081/09/11 TANAH ROM	249
081/09/12 TEH	1,141
081/09/13 KUALA TEMBELING	1,017
081/09/14 PASIR DURIAN	369
081/09/15 KAMPUNG CHEBONG	695
081/09/16 KAMPUNG MERTING	663
081/09/17 KUALA TAHAN	828
JUMLAH PEMILIH	13,484
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JERANTUT
BAHAGIAN PILIHAN RAYA NEGERI	:DAMAK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:081/10
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
081/10/01 BATU BALAI	1,605
081/10/02 KAMPUNGDAMAK	1,302
081/10/03 KAMPUNG KOI	647
081/10/04 KAMPUNG SOM	374
081/10/05 KAMPUNG BAHARU	332
081/10/06 KAMPUNG LATA KASAH	454
081/10/07 BANDAR JERANTUT LUAR	702
081/10/08 KAMPUNG MELAYU	2,227
081/10/09 BANDAR BARU	1,846
081/10/10 SUNGAI JAN	2,244
081/10/11 TAMAN MUHIBBAH	3,134
081/10/12 INDERAPURA	2,554
081/10/13 KAMPUNG TEMIN	908
081/10/14 KAMPUNG GINTONG	160
081/10/15 KAMPUNG BATU KAWAH	535
081/10/16 BUKIT DINDING	697
081/10/17 TEBINGTINGGI	572
081/10/18 JERANSONG	276
081/10/19 SUNGAI LEKOK	783
081/10/20 HULU CHEKA	1,238
JUMLAH PEMILIH	22,590
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JERANTUT
BAHAGIAN PILIHAN RAYA NEGERI	: PULAU TAWAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:081/11
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
081/11/01 FELDA KOTA GELANGGI 2	2,348
081/11/02 FELDA LEPARUTARATIGA	1,311
081/11/03 FELDA SUNGAI TEKAM UTARA	1,766
081/11/04 KAMPUNG PERAK	144
081/11/05 PUSAT PENYELIDIKAN TUN RAZAK	684
081/11/06 FELDA SUNGAI TEKAM	1,241
081/11/07 FELDA JENGKA 10	1,786
081/11/08 FELDA JENGKA 8	1,578
081/11/09 FELDA JENGKA 9	1,393
081/11/10 FELDA JENGKA 12	1,613
081/11/11 FELDA JENGKA 13	1,567
081/11/12 FELDA JENGKA 24	1,100
081/11/13 DURIAN HIJAU	225
081/11/14 BUKITNIKMAT	599
081/11/15 PULAUTAWAR	1,131
081/11/16 FELDA KOTA GELANGGI 1	1,643
081/11/17 FELDA KOTA GELANGGI 3	1,483
JUMLAH PEMILIH	21,612
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: INDERA MAHKOTA
BAHAGIAN PILIHAN RAYA NEGERI	: BESERAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:082/12
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
082/12/01 CHERATING	2,054
082/12/02 SUNGAIULAR	1,854
082/12/03 BALOK MAKMUR	3,741
082/12/04 BALOK BARU	1,743
082/12/05 BALOK	3,525
082/12/06 SUNGAI KARANG	2,371
082/12/07 ALORBATU	497
082/12/08 BATUHITAM	1,643
082/12/09 KAMPUNG BESERAH	3,134
082/12/10 SERI PELINDONG	2,654
082/12/11 ALORAKAR	3,169
082/12/12 AIR PUTIH BARU	2,747
082/12/13 AIR PUTIH	4,123
JUMLAH PEMILIH	33,255
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: INDERA MAHKOTA
BAHAGIAN PILIHAN RAYA NEGERI	: SEMAMBU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:082/13
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
082/13/01 KAMPUNG PADANG	2,259
082/13/02 RTPBUKITGOH	600
082/13/03 BUKITISTANA	1,576
082/13/04 SEMAMBU	5,730
082/13/05 BUKIT SEKILAU	5,922
082/13/06 INDERA MAHKOTA 1	2,899
082/13/07 BUKIT UBI	555
082/13/08 BUKIT SETONGKOL	4,403
082/13/09 TAMAN LKNP	1,476
082/13/10 CHENDERAWASIH	3,927
082/13/11 INDERA MAHKOTA 2	4,018
JUMLAH PEMILIH	33,365
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUANTAN
BAHAGIAN PILIHAN RAYA NEGERI	:TERUNTUM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:083/14
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
083/14/01 SERI KUANTAN	3,624
083/14/02 PERKAMPUNGAN TERATAI	1,675
083/14/03 MEDAN TOK SIRA	1,824
083/14/04 KUBANG BUAYA	2,651
083/14/05 KAMPUNG SELAMAT	2,913
083/14/06 BANDAR KUANTAN	2,443
083/14/07 SERI TERUNTUM	1,648
083/14/08 KAMPUNG JAWA	3,600
083/14/09 SERI BERLIAN	1,541
083/14/10 LAPANG BESAR	1,970
JUMLAH PEMILIH	23,889
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUANTAN
BAHAGIAN PILIHAN RAYA NEGERI	: TANJUNG LUMPUR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:083/15
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
083/15/01 MEDAN WARISAN	2,552
083/15/02 MEDAN MAKMUR	1,876
083/15/03 SERI KEMUNTING	955
083/15/04 TANJUNG LUMPUR	1,280
083/15/05 KEMPADANG	2,929
083/15/06 KAMPUNG PERAMU	2,953
083/15/07 TANAH PUTIH BARU	2,664
083/15/08 SUNGAIISAP MURNI	3,157
083/15/09 SUNGAI ISAP	2,797
JUMLAH PEMILIH	21,163
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU
SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUANTAN
BAHAGIAN PILIHAN RAYA NEGERI	: INDERAPURA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:083/16

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
083/16/01 KAMPUNG BELUKAR	3,383
083/16/02 KUALA PENOR	1,232
083/16/03 CHEROKPALOH	798
083/16/04 UBAI	800
083/16/05 KAMPUNG PAHANG	2,220
083/16/06 TAMAN GURU	2,516
JUMLAH PEMILIH	10,949
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PAYA BESAR
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI LEMBING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:084/17
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
084/17/01 KAMPUNGNADAK	858
084/17/02 PEKAN SUNGAI LEMBING	2,458
084/17/03 KUALA KENAU	590
084/17/04 FELDA BUKIT SAGU	3,183
084/17/05 FELDA BUKIT KUANTAN	2,006
084/17/06 FELDA BUKIT GOH	3,422
084/17/07 BUKIT KUIN	1,128
JUMLAH PEMILIH	13,645
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PAYA BESAR
BAHAGIAN PILIHAN RAYA NEGERI	: LEPAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:084/18
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
084/18/01 MAHKOTAJAYA	3,456
084/18/02 SERI FAJAR	621
084/18/03 GAMBANG	2,085
084/18/04 JALANBESAR	322
084/18/05 FELDALEPARHILIRSATU	2,256
084/18/06 FELDALEPARHILIRDUA	1,479
084/18/07 FELDALEPARHILIRTIGA	1,733
084/18/08 PAYABUNGOR	1,254
084/18/09 FELDA LEPAR UTARA SATU	2,326
JUMLAH PEMILIH	15,532
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PAYA BESAR
BAHAGIAN PILIHAN RAYA NEGERI	:PANCHING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:084/19
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
084/19/01 BUKITRANGIN	2,881
084/19/02 KAMPUNG PERMATANG BADAK	2,783
084/19/03 PANDAN PERMAI	3,713
084/19/04 TAMAN TAS	3,783
084/19/05 FELDA SUNGAI PANCHING SELATAN	1,450
084/19/06 FELDA SUNGAI PANCHING TIMUR	1,815
084/19/07 FELDA SUNGAI PANCHING UTARA	1,784
084/19/08 KAMPUNG PANCHING	1,583
JUMLAH PEMILIH	19,792
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PEKAN
BAHAGIAN PILIHAN RAYA NEGERI	: PULAU MANIS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:085/20
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
085/20/01 SERI MAHKOTA	7,620
085/20/02 JAYAGADING	3,179
085/20/03 KAMPUNG SERI DAMAI	2,708
085/20/04 GUDANGRASAU	1,071
085/20/05 PULAU RUSA	592
085/20/06 GANCHONG	923
085/20/07 PULAU MANIS	337
085/20/08 LEPAR	1,081
085/20/09 PELAK	351
085/20/10 SERI MAKMUR	1,129
085/20/11 BELIMBING	203
JUMLAH PEMILIH	19,194
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PEKAN
BAHAGIAN PILIHAN RAYA NEGERI	: PERAMU JAYA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:085/21
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
085/21/01 KAMPUNGLAMIR	874
085/21/02 TANAH PUTIH	1,037
085/21/03 PERAMUJAYA	3,599
085/21/04 SERANDU	1,107
085/21/05 KUALA PAHANG	1,916
085/21/06 KAMPUNG MARHUM	1,615
085/21/07 PASIRPANJANG	1,775
085/21/08 KETAPANG	2,605
085/21/09 SUNGAI MIANG	2,375
085/21/10 BANDAR PEKAN	3,950
085/21/11 MENGKASAR	2,325
085/21/12 PULAUJAWA	1,125
085/21/13 KELATRENDANG	2,154
085/21/14 KAMPUNG LANGGAR	724
085/21/15 PAHANG TUA	540
085/21/16 SHAHBANDAR	1,492
JUMLAH PEMILIH	29,213
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PEKAN
BAHAGIAN PILIHAN RAYA NEGERI	:BEBAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:085/22
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
085/22/01 SERAMBI	464
085/22/02 PADANG RUMBIA	359
085/22/03 TEMAI	864
085/22/04 ACHEH	275
085/22/05 TANJUNG MEDANG	911
085/22/06 PADANG POLO	1,703
085/22/07 TANJUNG BATU	515
085/22/08 LAN DAI	709
085/22/09 NENASI	1,750
085/22/10 MERCHONG	2,627
085/22/11 APILARAT	379
085/22/12 SAWAHBATU	402
085/22/13 KOTAPERDANA	448
085/22/14 SIMPAI	667
085/22/15 RUNCHANG	1,002
085/22/16 BANDAR DUA	758
JUMLAH PEMILIH	13,833
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PEKAN
BAHAGIAN PILIHAN RAYA NEGERI	: CHINI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:085/23
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
085/23/01 TERPAI	447
085/23/02 SALONG	365
085/23/03 MAMBANG	884
085/23/04 PALOH HINAI	1,009
085/23/05 KAMPUNGDUSUN	627
085/23/06 FELDA CHINI TIMUR 3 & 4	722
085/23/07 FELDA CHINI TIMUR 1	2,061
085/23/08 FELDA CHINI TIMUR 2	1,610
085/23/09 FELDA CHINI5	1,785
085/23/10 FELDA CHINI4	2,206
085/23/11 FELDA CHINI1	2,346
085/23/12 FELDA CHINI2	2,740
085/23/13 FELDA CHINI3	2,605
JUMLAH PEMILIH	19,407
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MARAN
BAHAGIAN PILIHAN RAYA NEGERI	: LUIT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:086/24
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
086/24/01 KAMPUNG SERI JAYA	1,682
086/24/02 KAMPUNG NEW ZEALAND	979
086/24/03 KAMPUNG LUIT	1,304
086/24/04 SERENGKAM	386
086/24/05 KUALA WAU	198
086/24/06 LUBUKPAKU	430
086/24/07 KAMPUNG SENGGORA	369
086/24/08 SRIKERAMAT	1,513
086/24/09 BANDAR MARAN	1,997
086/24/10 FELDA BUKIT TAJAU	1,421
086/24/11 KAMPUNG SENTOSA	830
JUMLAH PEMILIH	11,109
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MARAN
BAHAGIAN PILIHAN RAYA NEGERI	:KUALA SENTUL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:086/25
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
086/25/01 FELDA JENGKA 1	1,883
086/25/02 SUNGAIJERIK	1,117
086/25/03 KUALA SENTUL	970
086/25/04 FELDA JENGKA 5	1,420
086/25/05 FELDA JENGKA 4	1,612
086/25/06 FELDA JENGKA 3	1,724
086/25/07 FELDA JENGKA 2	1,863
086/25/08 ULUJEMPOL	2,004
JUMLAH PEMILIH	12,593
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MARAN
BAHAGIAN PILIHAN RAYA NEGERI	:CHENOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:086/26
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
086/26/01 FELDA JENGKA 6	1,781
086/26/02 FELDA JENGKA 7	1,679
086/26/03 PAYAPASIR	873
086/26/04 PESAGI	252
086/26/05 PEJING	134
086/26/06 KERTAU	682
086/26/07 SEKARA	1,146
086/26/08 CHENORSEBERANG	675
086/26/09 BANDAR CHENOR	1,401
086/26/10 BUKITSEGUMPAL	1,810
086/26/11 FELDA KAMPUNGAWAH	1,294
086/26/12 FELDA SUNGAI NEREK	1,363
086/26/13 BUKITLADA	533
086/26/14 KAMPUNG JENGKA	599
JUMLAH PEMILIH	14,222
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KRAU
BAHAGIAN PILIHAN RAYA NEGERI	: JENDERAK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:087/27
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
087/27/01 KAMPUNG PIAN	402
087/27/02 SUNGAI MAI	808
087/27/03 KUALA MAI	414
087/27/04 PAYALUAS	861
087/27/05 KUALA KRAU	1,997
087/27/06 FELDA JENDERAK UTARA	2,039
087/27/07 KAMPUNG JENDERAK	394
087/27/08 KAMPUNG DATO SHARIFF	642
087/27/09 FELDA JENDERAK SELATAN	1,106
087/27/10 PAYAPELONG	403
087/27/11 PENDERAS	590
JUMLAH PEMILIH	9,656
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KRAU
BAHAGIAN PILIHAN RAYA NEGERI	:KERDAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:087/28
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
087/28/01 RUMPUN MAKMUR	792
087/28/02 FELDAJENGKA25	589
087/28/03 FELDAJENGKA22	1,289
087/28/04 KAMPUNG BATU SAWAR	584
087/28/05 FELDAJENGKA23	1,878
087/28/06 KUALA TEKAL	385
087/28/07 BUKITLADA	122
087/28/08 KERAI	536
087/28/09 LIPAT KAJANG	524
087/28/10 DESAMURNI	1,481
087/28/11 KERDAU	1,163
087/28/12 KUALA KERDAU	523
087/28/13 TELUKSENTANG	896
JUMLAH PEMILIH	10,762
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KRAU
BAHAGIAN PILIHAN RAYA NEGERI	: JENGKA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:087/29
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
087/29/01 FELDA JENGKA 11	2,412
087/29/02 BANDAR PUSAT	3,346
087/29/03 FELDA JENGKA 14	2,371
087/29/04 FELDA JENGKA 21	1,933
087/29/05 FELDA JENGKA 15	1,860
087/29/06 FELDA JENGKA 16	1,839
087/29/07 FELDA JENGKA 20	1,882
087/29/08 FELDA JENGKA 17	1,826
087/29/09 FELDA JENGKA 18	2,486
087/29/10 FELDA JENGKA 19	2,530
JUMLAH PEMILIH	22,485
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TEMERLOH
BAHAGIAN PILIHAN RAYA NEGERI	:MENTAKAB
KOD BAHAGIAN PILIHAN RAYA NEGERI	:088/30
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
088/30/01 SANGGANG	1,332
088/30/02 SANGGANG SEBERANG	891
088/30/03 KAMPUNG GAU	982
088/30/04 TELUKIRA	398
088/30/05 BAN GAU	556
088/30/06 SONGSANG	1,630
088/30/07 TANJUNG KERAYONG	1,321
088/30/08 SUNGAI SEMANTAN	453
088/30/09 KAMPUNG BAHARU	2,289
088/30/10 KAMPUNG SUNGAI ARA	438
088/30/11 BANDAR MENTAKAB	1,145
088/30/12 MENTAKAB TENGAH	1,437
088/30/13 TAMAN KSM	1,729
088/30/14 KAMPUNG CHATIN	2,528
088/30/15 LADANG YEOW CHENG LUAN	150
JUMLAH PEMILIH	17,279
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TEMERLOH
BAHAGIAN PILIHAN RAYA NEGERI	:LANCHANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:088/31
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
088/31/01 FELDALAKUM	1,946
088/31/02 FELDA BUKIT DAMAR	1,918
088/31/03 BOLOK	1,077
088/31/04 MEMPATIH	1,229
088/31/05 LADANG EDENSOR	314
088/31/06 BATU KAPUR	1,458
088/31/07 BUKIT BENDERA	3,551
088/31/08 SRILAYANG	4,893
088/31/09 DESABAKTI	3,270
088/31/10 SUNGAI KEPONG	714
088/31/11 RANTAU PANJANG	1,096
088/31/12 BANDAR LANCHANG	1,256
088/31/13 KAMPUNGDALA	413
088/31/14 KUALA KAWANG	787
JUMLAH PEMILIH	23,922
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TEMERLOH
BAHAGIAN PILIHAN RAYA NEGERI	: KUALA SEMANTAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:088/32
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
088/32/01 SRISEMANTAN	2,764
088/32/02 SRIKEMUNING	2,177
088/32/03 TEMERLOHJAYA	2,918
088/32/04 SRI BAHAGIA	1,909
088/32/05 KAMPUNGBATU	1,391
088/32/06 BANDAR TEMERLOH	1,821
088/32/07 JALAN BAHAGIA	2,623
088/32/08 LUBUKPASU	1,056
088/32/09 TANJUNGBATU	1,348
088/32/10 PAYAPULAI	4,083
088/32/11 LEBAK	418
088/32/12 TANJUNG BELENGU	1,423
088/32/13 PANGSENAM	612
088/32/14 BUNTUTPULAU	1,103
JUMLAH PEMILIH	25,646
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BENTONG
BAHAGIAN PILIHAN RAYA NEGERI	: BILUT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:089/33
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
089/33/01 FELDA LURAH BILUT	2,296
089/33/02 KAMPUNGLEBU	767
089/33/03 BANDAR BENTONG	2,439
089/33/04 KEMANSUR	3,567
089/33/05 CHAMANG	1,521
089/33/06 REPAS	1,369
089/33/07 CHAMANG LUAR	1,744
089/33/08 CHAMANG BAHARU	1,302
089/33/09 DESADAMAI	2,104
089/33/10 SUNGAI PENJURING	582
JUMLAH PEMILIH	17,691
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BENTONG
BAHAGIAN PILIHAN RAYA NEGERI	: KETARI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:089/34
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
089/34/01 FELDA MEMPAGA 2	775
089/34/02 FELDA MEMPAGA 3	1,408
089/34/03 FELDA MEMPAGA 1	1,794
089/34/04 SUNGAIDUA	984
089/34/05 JANDABAIK	1,044
089/34/06 BUKITTINGGI	1,213
089/34/07 SRILAYANG	267
089/34/08 GENTING HIGHLANDS	1,564
089/34/09 BENUS	2,863
089/34/10 KETARI	3,079
089/34/11 PERTING	4,002
089/34/12 KAMPUNG BAHARU	1,365
089/34/13 SUNGAI MARONG	1,418
JUMLAH PEMILIH	21,776
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BENTONG
BAHAGIAN PILIHAN RAYA NEGERI	: SABAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:089/35
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
089/35/01 FELDASERTIK	1,725
089/35/02 JAMBURIAS	1,168
089/35/03 SRITELEMONG	615
089/35/04 PEKANKARAK	2,853
089/35/05 KARAKSETIA	1,001
089/35/06 BUKIT DINDING	763
089/35/07 TAMAN KARAK	759
089/35/08 KAMPUNG BARU KARAK	1,920
JUMLAH PEMILIH	10,804
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BENTONG
BAHAGIAN PILIHAN RAYA NEGERI	:PELANGAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:089/36
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
089/36/01 FELDA SUNGAI KEMASUL	1,818
089/36/02 FELDA CHEM0M0I	2,148
089/36/03 FELDA SUNGAI KEMAHAL	1,594
089/36/04 KAMPUNG JAWI-JAWI	1,062
089/36/05 SIMPANG PELANGAI	1,274
089/36/06 MANCHIS	1,210
089/36/07 SUNGAI GAPOI	1,018
089/36/08 TELEMONG	1,454
089/36/09 SUNGAI PERDAK	396
JUMLAH PEMILIH	11,974
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BERA
BAHAGIAN PILIHAN RAYA NEGERI	: GUAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:090/37
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
090/37/01 CHAROKPUTING	606
090/37/02 BATU BOR	261
090/37/03 BOHORBAHARU	613
090/37/04 FELDAPURUN	2,958
090/37/05 FELDAMAYAM	2,102
090/37/06 FELDA KUMAI	2,436
090/37/07 FELDA BUKIT KEPAYANG	1,779
090/37/08 BUKIT ROK	610
090/37/09 KUALA BERA	984
090/37/10 KUALA TRIANG	994
090/37/11 SENYUMJEMPOL	314
090/37/12 DURIAN TAWAR	855
090/37/13 MENGKARAK	1,492
090/37/14 PADANGLUAS	896
JUMLAH PEMILIH	16,900
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BERA
BAHAGIAN PILIHAN RAYA NEGERI	: TRIANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:090/38
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
090/38/01 LADANG MENTERI	470
090/38/02 KERAYONG	3,122
090/38/03 TAMAN SENTOSA	4,746
090/38/04 BANDAR TRIANG	1,950
090/38/05 KAMPUNG BARU TRIANG	2,672
090/38/06 SRIBUNTAR	678
090/38/07 MENGKUANG	1,596
090/38/08 FELDABUKITPUCHONG	1,562
090/38/09 FELDA BUKIT MENDI	1,632
JUMLAH PEMILIH	18,428
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BERA
BAHAGIAN PILIHAN RAYA NEGERI	:KEMAYAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:090/39
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
090/39/01 BUKIT GEMUROH	519
090/39/02 FELDA TRIANG DUA & TIGA	1,069
090/39/03 FELDA TEMENTI	2,017
090/39/04 FELDA RENTAM	1,790
090/39/05 FELDA SEBERTAK	1,643
090/39/06 FELDA BERASELATAN	201
090/39/07 KAMPUNG PASAL	119
090/39/08 POSISKANDAR	1,036
090/39/09 FELDA TEMBANGAU	2,637
090/39/10 FELDA TRIANG SATU	762
090/39/11 KAMPUNG DATO SERI HAMZAH	820
090/39/12 KEMAYAN	2,739
090/39/13 LADANG KEMAYAN	184
JUMLAH PEMILIH	15,536
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: ROMPIN
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT IBAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:091/40
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
091/40/01 BANDAR BUKITIBAM	1,566
091/40/02 KAMPUNGAUR	783
091/40/03 KOTA BAHAGIA	812
091/40/04 BUKIT SEROK	799
091/40/05 FELDA KERATONG 2	2,593
091/40/06 FELDA KERATONG 3	1,992
091/40/07 FELDA KERATONG 5	2,196
091/40/08 FELDA KERATONG 7	1,752
091/40/09 FELDA KERATONG 4	2,388
091/40/10 FELDA KERATONG 1	3,342
091/40/11 FELDA SELANCARI	1,751
JUMLAH PEMILIH	19,974
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: ROMPIN
BAHAGIAN PILIHAN RAYA NEGERI	: MUADZAM SHAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:091/41
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
091/41/01 MU ADZ AM SHAH	3,390
091/41/02 BUKIT RIDAN	316
091/41/03 FELDA KERATONG 10	1,419
091/41/04 FELDA KERATONG 9	1,951
091/41/05 FELDA KERATONG 8	1,536
091/41/06 KEDAIK	1,139
091/41/07 GADING	1,081
091/41/08 LEBAN CHONDONG	1,373
091/41/09 FELDA KERATONG 6	1,610
091/41/10 CHENDERAWASIH	402
091/41/11 FELDA SELANCAR	2,305
091/41/12 FELDA SELANCAR 3	1,428
JUMLAH PEMILIH	17,950
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PAHANG
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: ROMPIN
BAHAGIAN PILIHAN RAYA NEGERI	: TIOMAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:091/42
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
091/42/01 SUNGAI PUTERI	2,096
091/42/02 KUALA ROMPIN	971
091/42/03 BANDAR BARU ROMPIN	2,542
091/42/04 PONTIAN	2,034
091/42/05 FELDASELENDANG	1,919
091/42/06 SARANGTIONG	789
091/42/07 KAMPUNGJANGLAU	777
091/42/08 KAMPUNGJAWA	1,061
091/42/09 ENDAU	1,586
091/42/10 PIANGGU	1,628
091/42/11 DENAI	175
091/42/12 TEKEK	680
091/42/13 JUARA	180
091/42/14 KAMPUNG GENTING	146
091/42/15 MUKUT	144
JUMLAH PEMILIH	16,728